\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Fragestellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{1}{Einleitung und Fragestellung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Armut im viktorianischen London}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:kontext}{{1.1}{1}{Armut im viktorianischen London}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Charles Booths Klassifikation sozialer Schichten}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:booth_classes}{{1.1}{1}{Charles Booths Klassifikation sozialer Schichten}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation und Relevanz}{2}{section.1.2}\protected@file@percent }
\newlabel{subsec:motivation}{{1.2}{2}{Motivation und Relevanz}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methodische Motivation: Moderne Analyse historischer Daten}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nutzen für Dritte}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verfeinerung der Fragestellung}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:verfeinerung}{{1.3}{2}{Verfeinerung der Fragestellung}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Der Mehrwert moderner Methoden}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konkretisierung und Hypothesenbildung}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafische Verfeinerung der Fragestellung gemäß Phase 1}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:fragestellung}{{1.1}{3}{Grafische Verfeinerung der Fragestellung gemäß Phase 1}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zielsetzung des Berichts}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:zielsetzung}{{1.4}{3}{Zielsetzung des Berichts}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodik}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodik}{{2}{4}{Methodik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beschreibung der Datenquelle}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problematik unklarer oder ungenauer Daten}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datenerhebung und manuelle Transkription}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eingesetzte Tools und Infrastruktur}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vorgehen bei der Datenzusammenführung (Data Merging)}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datenverarbeitung und Vorverarbeitung }{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vorverarbeitung}{{3}{6}{Datenverarbeitung und Vorverarbeitung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenbereinigung / Data Cleaning}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplot Armutsklassen}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:povertyClasses}{{3.1}{7}{Boxplot Armutsklassen}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Engineering: Konstruktion von Metriken}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistische Voraussetzungsprüfung}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodische Konsequenzen}{8}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces spearman correlation}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:spearman correlation}{{3.2}{8}{spearman correlation}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datenanalyse und Modellbildung}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analyse}{{4}{9}{Datenanalyse und Modellbildung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Explorative Analyse der Berufsgruppen}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multivariate Modellierung der Risikofaktoren}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modellvergleich und Residuendiagnostik}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustheit der Schätzung}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zusammenfassung der Modellergebnisse}{10}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces regression-qqplot}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:regression1}{{4.1}{10}{regression-qqplot}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces regression-residuals}}{11}{figure.4.2}\protected@file@percent }
\newlabel{fig:regression2}{{4.2}{11}{regression-residuals}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces regression-qqplot2}}{11}{figure.4.3}\protected@file@percent }
\newlabel{fig:regression3}{{4.3}{11}{regression-qqplot2}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse und Interpretation}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ergebnisse}{{5}{12}{Ergebnisse und Interpretation}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifikation zentraler Risikofaktoren}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schutzfaktoren und soziale Stabilität}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demografie vs. Struktur}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Güte und Belastbarkeit des Modells}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ableitbare Handlungsempfehlunge}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:handlungsempfehlungen}{{6}{14}{Ableitbare Handlungsempfehlunge}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ableitbare Handlungsempfehlungen}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fazit und Reflexion}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces OLS Regression Results}}{15}{table.A.1}\protected@file@percent }
\newlabel{tab:ols_results}{{A.1}{15}{OLS Regression Results}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Statistical Test Results}}{16}{table.A.2}\protected@file@percent }
\newlabel{tab:statistical_tests}{{A.2}{16}{Statistical Test Results}{table.A.2}{}}
\gdef \@abspage@last{18}
