\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung und Fragestellung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Armut im viktorianischen London}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation und Relevanz}{2}{section.1.2}%
\contentsline {subsubsection}{Methodische Motivation: Moderne Analyse historischer Daten}{2}{section*.2}%
\contentsline {subsubsection}{Nutzen für Dritte}{2}{section*.3}%
\contentsline {section}{\numberline {1.3}Verfeinerung der Fragestellung}{2}{section.1.3}%
\contentsline {subsubsection}{Der Mehrwert moderner Methoden}{3}{section*.4}%
\contentsline {subsubsection}{Konkretisierung und Hypothesenbildung}{3}{section*.5}%
\contentsline {section}{\numberline {1.4}Zielsetzung des Berichts}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Methodik}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Beschreibung der Datenquelle}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problematik unklarer oder ungenauer Daten}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Datenerhebung und manuelle Transkription}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Eingesetzte Tools und Infrastruktur}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Vorgehen bei der Datenzusammenführung (Data Merging)}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Datenverarbeitung und Vorverarbeitung }{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datenbereinigung / Data Cleaning}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Feature Engineering: Konstruktion von Metriken}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Statistische Voraussetzungsprüfung}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Methodische Konsequenzen}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Datenanalyse und Modellbildung}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Explorative Analyse der Berufsgruppen}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Multivariate Modellierung der Risikofaktoren}{9}{section.4.2}%
\contentsline {subsubsection}{Modellvergleich und Residuendiagnostik}{10}{section*.6}%
\contentsline {subsubsection}{Robustheit der Schätzung}{10}{section*.7}%
\contentsline {subsubsection}{Zusammenfassung der Modellergebnisse}{10}{section*.8}%
\contentsline {chapter}{\numberline {5}Ergebnisse und Interpretation}{12}{chapter.5}%
\contentsline {subsubsection}{Identifikation zentraler Risikofaktoren}{12}{section*.9}%
\contentsline {subsubsection}{Schutzfaktoren und soziale Stabilität}{12}{section*.10}%
\contentsline {subsubsection}{Demografie vs. Struktur}{13}{section*.11}%
\contentsline {subsubsection}{Güte und Belastbarkeit des Modells}{13}{section*.12}%
\contentsline {chapter}{\numberline {6}Ableitbare Handlungsempfehlunge}{14}{chapter.6}%
\contentsline {subsubsection}{Ableitbare Handlungsempfehlungen}{14}{section*.13}%
\contentsline {subsubsection}{Fazit und Reflexion}{14}{section*.14}%
\contentsline {chapter}{\numberline {A}Appendix}{15}{appendix.A}%
